version: "2"

services:
  blog_post_service:
    build: ./app/blog_post_service
    env_file:
      - "./app/blog_post_service/.env"
    volumes:
     - ./app/blog_post_service:/blog_post_service
    
    networks:
      - fun-network

  web_server:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./app/blog_post_service:/blog_post_service
      - ./site.conf:/etc/nginx/conf.d/default.conf
    networks:
      - fun-network
      
networks:
  fun-network:
    driver: bridge