version: '2'

services:
    web:
        image: nginx:latest
        ports:
            - "8080:80"
        volumes:
            - ./post_service:/post_service
            - ./site.conf:/etc/nginx/conf.d/default.conf
        networks:
            - backend-network 
    php:
        build: ./post_service
        env_file:
            - "./post_service/.env"
        volumes:
            - ./post_service:/post_service
        networks:
            - backend-network

networks:
    backend-network:
        driver: bridge
