version: 2

services:
  nginx:
    build: ./Servers/Nginx
    ports:
      - "8080:80"
    volumes:
      - ./blog_post_service:/blog_post_service
    networks:
      - front-tier
      
  blog_post_service:
    build: ./App/blog_post_service
    depends_on: 
      - "redis"
      - "postgres"
    env_file:
      - "./App/blog_post_service/.env"
    volumes:
     - ./blog_post_service:/blog_post_service
    
    networks:
      - front-tier
      - back-tier
  

networks:
  front-tier:
  back-tier: